{
  "name": "controlboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass scss/main.scss public/css/main.css && uglifycss public/css/main.css > public/css/main.min.css && sass scss/index.scss public/css/index.css && uglifycss public/css/index.css > public/css/index.min.css",
    "build:docker": "docker build -t mncscontrolboard:dev -f ./Dockerfile .",
    "start": "node index.js",
    "start:dev": "yarn build && nodemon index.js",
    "start:docker": "docker stop mncs-controlboard-dev; docker rm --force mncs-controlboard-dev; docker rmi mncscontrolboard:dev; yarn build:docker && docker run --name=mncs-controlboard-dev -d -p 9000:80 mncscontrolboard:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mime-types": "^2.1.30",
    "mkdirp": "^1.0.4",
    "sass": "^1.32.6",
    "socket.io-client": "^4.0.1",
    "uglifycss": "0.0.29",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
